<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnNguyenModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AnNguyenEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="AnNguyenModel.Address" />
    <EntitySet Name="Bills" EntityType="AnNguyenModel.Bill" />
    <EntitySet Name="BillDetails" EntityType="AnNguyenModel.BillDetail" />
    <EntitySet Name="DeliveryStatus" EntityType="AnNguyenModel.DeliveryStatu" />
    <EntitySet Name="Districts" EntityType="AnNguyenModel.District" />
    <EntitySet Name="Products" EntityType="AnNguyenModel.Product" />
    <EntitySet Name="Provinces" EntityType="AnNguyenModel.Province" />
    <EntitySet Name="Towns" EntityType="AnNguyenModel.Town" />
    <EntitySet Name="TypeProducts" EntityType="AnNguyenModel.TypeProduct" />
    <EntitySet Name="TypeUsers" EntityType="AnNguyenModel.TypeUser" />
    <EntitySet Name="Users" EntityType="AnNguyenModel.User" />
    <AssociationSet Name="FK__Address__Distric__6383C8BA" Association="AnNguyenModel.FK__Address__Distric__6383C8BA">
      <End Role="District" EntitySet="Districts" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK__Address__Provinc__6477ECF3" Association="AnNguyenModel.FK__Address__Provinc__6477ECF3">
      <End Role="Province" EntitySet="Provinces" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK__Address__Town_id__656C112C" Association="AnNguyenModel.FK__Address__Town_id__656C112C">
      <End Role="Town" EntitySet="Towns" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK__Address__User_id__66603565" Association="AnNguyenModel.FK__Address__User_id__66603565">
      <End Role="User" EntitySet="Users" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill__DeliverySt__68487DD7" Association="AnNguyenModel.FK__Bill__DeliverySt__68487DD7">
      <End Role="DeliveryStatu" EntitySet="DeliveryStatus" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill__User_id__14270015" Association="AnNguyenModel.FK__Bill__User_id__14270015">
      <End Role="User" EntitySet="Users" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK__BillDetai__Bill___01142BA1" Association="AnNguyenModel.FK__BillDetai__Bill___01142BA1">
      <End Role="Bill" EntitySet="Bills" />
      <End Role="BillDetail" EntitySet="BillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__BillDetai__Produ__6E01572D" Association="AnNguyenModel.FK__BillDetai__Produ__6E01572D">
      <End Role="Product" EntitySet="Products" />
      <End Role="BillDetail" EntitySet="BillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__District__Provin__619B8048" Association="AnNguyenModel.FK__District__Provin__619B8048">
      <End Role="Province" EntitySet="Provinces" />
      <End Role="District" EntitySet="Districts" />
    </AssociationSet>
    <AssociationSet Name="FK__Town__District_i__628FA481" Association="AnNguyenModel.FK__Town__District_i__628FA481">
      <End Role="District" EntitySet="Districts" />
      <End Role="Town" EntitySet="Towns" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__District___5DCAEF64" Association="AnNguyenModel.FK__Users__District___5DCAEF64">
      <End Role="District" EntitySet="Districts" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__TypePro__6754599E" Association="AnNguyenModel.FK__Product__TypePro__6754599E">
      <End Role="TypeProduct" EntitySet="TypeProducts" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__Province___5CD6CB2B" Association="AnNguyenModel.FK__Users__Province___5CD6CB2B">
      <End Role="Province" EntitySet="Provinces" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__Town_id__5EBF139D" Association="AnNguyenModel.FK__Users__Town_id__5EBF139D">
      <End Role="Town" EntitySet="Towns" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__TypeUser___60A75C0F" Association="AnNguyenModel.FK__Users__TypeUser___60A75C0F">
      <End Role="TypeUser" EntitySet="TypeUsers" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Province_id" Type="Int32" />
    <Property Name="District_id" Type="Int32" />
    <Property Name="Town_id" Type="Int32" />
    <Property Name="Address1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="User_id" Type="Int32" />
    <NavigationProperty Name="District" Relationship="AnNguyenModel.FK__Address__Distric__6383C8BA" FromRole="Address" ToRole="District" />
    <NavigationProperty Name="Province" Relationship="AnNguyenModel.FK__Address__Provinc__6477ECF3" FromRole="Address" ToRole="Province" />
    <NavigationProperty Name="Town" Relationship="AnNguyenModel.FK__Address__Town_id__656C112C" FromRole="Address" ToRole="Town" />
    <NavigationProperty Name="User" Relationship="AnNguyenModel.FK__Address__User_id__66603565" FromRole="Address" ToRole="User" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_id" Type="Int32" />
    <Property Name="TotalBill" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TotalQuantity" Type="Int32" />
    <Property Name="Created_at" Type="DateTime" Precision="3" />
    <Property Name="TypePayment" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryStatus_id" Type="Int32" />
    <Property Name="IDDelivery" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DeliveryStatu" Relationship="AnNguyenModel.FK__Bill__DeliverySt__68487DD7" FromRole="Bill" ToRole="DeliveryStatu" />
    <NavigationProperty Name="User" Relationship="AnNguyenModel.FK__Bill__User_id__14270015" FromRole="Bill" ToRole="User" />
    <NavigationProperty Name="BillDetails" Relationship="AnNguyenModel.FK__BillDetai__Bill___01142BA1" FromRole="Bill" ToRole="BillDetail" />
  </EntityType>
  <EntityType Name="BillDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_id" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Bill_id" Type="Int32" />
    <NavigationProperty Name="Bill" Relationship="AnNguyenModel.FK__BillDetai__Bill___01142BA1" FromRole="BillDetail" ToRole="Bill" />
    <NavigationProperty Name="Product" Relationship="AnNguyenModel.FK__BillDetai__Produ__6E01572D" FromRole="BillDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="DeliveryStatu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bills" Relationship="AnNguyenModel.FK__Bill__DeliverySt__68487DD7" FromRole="DeliveryStatu" ToRole="Bill" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Province_id" Type="Int32" />
    <Property Name="Prefix" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Addresses" Relationship="AnNguyenModel.FK__Address__Distric__6383C8BA" FromRole="District" ToRole="Address" />
    <NavigationProperty Name="Province" Relationship="AnNguyenModel.FK__District__Provin__619B8048" FromRole="District" ToRole="Province" />
    <NavigationProperty Name="Towns" Relationship="AnNguyenModel.FK__Town__District_i__628FA481" FromRole="District" ToRole="Town" />
    <NavigationProperty Name="Users" Relationship="AnNguyenModel.FK__Users__District___5DCAEF64" FromRole="District" ToRole="User" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Image1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Image2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Image3" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Price_discount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TypeProduct_id" Type="Int32" />
    <Property Name="Sales" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Remaining" Type="Int32" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="BillDetails" Relationship="AnNguyenModel.FK__BillDetai__Produ__6E01572D" FromRole="Product" ToRole="BillDetail" />
    <NavigationProperty Name="TypeProduct" Relationship="AnNguyenModel.FK__Product__TypePro__6754599E" FromRole="Product" ToRole="TypeProduct" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Addresses" Relationship="AnNguyenModel.FK__Address__Provinc__6477ECF3" FromRole="Province" ToRole="Address" />
    <NavigationProperty Name="Districts" Relationship="AnNguyenModel.FK__District__Provin__619B8048" FromRole="Province" ToRole="District" />
    <NavigationProperty Name="Users" Relationship="AnNguyenModel.FK__Users__Province___5CD6CB2B" FromRole="Province" ToRole="User" />
  </EntityType>
  <EntityType Name="Town">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="District_id" Type="Int32" />
    <NavigationProperty Name="Addresses" Relationship="AnNguyenModel.FK__Address__Town_id__656C112C" FromRole="Town" ToRole="Address" />
    <NavigationProperty Name="District" Relationship="AnNguyenModel.FK__Town__District_i__628FA481" FromRole="Town" ToRole="District" />
    <NavigationProperty Name="Users" Relationship="AnNguyenModel.FK__Users__Town_id__5EBF139D" FromRole="Town" ToRole="User" />
  </EntityType>
  <EntityType Name="TypeProduct">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Products" Relationship="AnNguyenModel.FK__Product__TypePro__6754599E" FromRole="TypeProduct" ToRole="Product" />
  </EntityType>
  <EntityType Name="TypeUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="AnNguyenModel.FK__Users__TypeUser___60A75C0F" FromRole="TypeUser" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Province_id" Type="Int32" />
    <Property Name="District_id" Type="Int32" />
    <Property Name="Town_id" Type="Int32" />
    <Property Name="TypeUser_id" Type="Int32" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Captcha" Type="Int32" />
    <Property Name="IsChecked" Type="Boolean" />
    <NavigationProperty Name="Addresses" Relationship="AnNguyenModel.FK__Address__User_id__66603565" FromRole="User" ToRole="Address" />
    <NavigationProperty Name="Bills" Relationship="AnNguyenModel.FK__Bill__User_id__14270015" FromRole="User" ToRole="Bill" />
    <NavigationProperty Name="District" Relationship="AnNguyenModel.FK__Users__District___5DCAEF64" FromRole="User" ToRole="District" />
    <NavigationProperty Name="Province" Relationship="AnNguyenModel.FK__Users__Province___5CD6CB2B" FromRole="User" ToRole="Province" />
    <NavigationProperty Name="Town" Relationship="AnNguyenModel.FK__Users__Town_id__5EBF139D" FromRole="User" ToRole="Town" />
    <NavigationProperty Name="TypeUser" Relationship="AnNguyenModel.FK__Users__TypeUser___60A75C0F" FromRole="User" ToRole="TypeUser" />
  </EntityType>
  <Association Name="FK__Address__Distric__6383C8BA">
    <End Type="AnNguyenModel.District" Role="District" Multiplicity="0..1" />
    <End Type="AnNguyenModel.Address" Role="Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="District_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Address__Provinc__6477ECF3">
    <End Type="AnNguyenModel.Province" Role="Province" Multiplicity="0..1" />
    <End Type="AnNguyenModel.Address" Role="Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="Province_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Address__Town_id__656C112C">
    <End Type="AnNguyenModel.Town" Role="Town" Multiplicity="0..1" />
    <End Type="AnNguyenModel.Address" Role="Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Town">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="Town_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Address__User_id__66603565">
    <End Type="AnNguyenModel.User" Role="User" Multiplicity="0..1" />
    <End Type="AnNguyenModel.Address" Role="Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill__DeliverySt__68487DD7">
    <End Type="AnNguyenModel.DeliveryStatu" Role="DeliveryStatu" Multiplicity="0..1" />
    <End Type="AnNguyenModel.Bill" Role="Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryStatu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="DeliveryStatus_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill__User_id__14270015">
    <End Type="AnNguyenModel.User" Role="User" Multiplicity="0..1" />
    <End Type="AnNguyenModel.Bill" Role="Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillDetai__Bill___01142BA1">
    <End Type="AnNguyenModel.Bill" Role="Bill" Multiplicity="0..1" />
    <End Type="AnNguyenModel.BillDetail" Role="BillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BillDetail">
        <PropertyRef Name="Bill_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillDetai__Produ__6E01572D">
    <End Type="AnNguyenModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="AnNguyenModel.BillDetail" Role="BillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BillDetail">
        <PropertyRef Name="Product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__District__Provin__619B8048">
    <End Type="AnNguyenModel.Province" Role="Province" Multiplicity="0..1" />
    <End Type="AnNguyenModel.District" Role="District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="Province_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Town__District_i__628FA481">
    <End Type="AnNguyenModel.District" Role="District" Multiplicity="0..1" />
    <End Type="AnNguyenModel.Town" Role="Town" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Town">
        <PropertyRef Name="District_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__District___5DCAEF64">
    <End Type="AnNguyenModel.District" Role="District" Multiplicity="0..1" />
    <End Type="AnNguyenModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="District_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__TypePro__6754599E">
    <End Type="AnNguyenModel.TypeProduct" Role="TypeProduct" Multiplicity="0..1" />
    <End Type="AnNguyenModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeProduct">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="TypeProduct_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__Province___5CD6CB2B">
    <End Type="AnNguyenModel.Province" Role="Province" Multiplicity="0..1" />
    <End Type="AnNguyenModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Province_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__Town_id__5EBF139D">
    <End Type="AnNguyenModel.Town" Role="Town" Multiplicity="0..1" />
    <End Type="AnNguyenModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Town">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Town_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__TypeUser___60A75C0F">
    <End Type="AnNguyenModel.TypeUser" Role="TypeUser" Multiplicity="0..1" />
    <End Type="AnNguyenModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="TypeUser_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>