<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AnNguyenModelStoreContainer" CdmEntityContainer="AnNguyenEntities">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="AnNguyenModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="Address1" ColumnName="Address" />
          <ScalarProperty Name="Town_id" ColumnName="Town_id" />
          <ScalarProperty Name="District_id" ColumnName="District_id" />
          <ScalarProperty Name="Province_id" ColumnName="Province_id" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="AnNguyenModel.Bill">
        <MappingFragment StoreEntitySet="Bill">
          <ScalarProperty Name="IDDelivery" ColumnName="IDDelivery" />
          <ScalarProperty Name="DeliveryStatus_id" ColumnName="DeliveryStatus_id" />
          <ScalarProperty Name="TypePayment" ColumnName="TypePayment" />
          <ScalarProperty Name="Created_at" ColumnName="Created_at" />
          <ScalarProperty Name="TotalQuantity" ColumnName="TotalQuantity" />
          <ScalarProperty Name="TotalBill" ColumnName="TotalBill" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BillDetails">
      <EntityTypeMapping TypeName="AnNguyenModel.BillDetail">
        <MappingFragment StoreEntitySet="BillDetail">
          <ScalarProperty Name="Bill_id" ColumnName="Bill_id" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Product_id" ColumnName="Product_id" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeliveryStatus">
      <EntityTypeMapping TypeName="AnNguyenModel.DeliveryStatu">
        <MappingFragment StoreEntitySet="DeliveryStatus">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Districts">
      <EntityTypeMapping TypeName="AnNguyenModel.District">
        <MappingFragment StoreEntitySet="District">
          <ScalarProperty Name="Prefix" ColumnName="Prefix" />
          <ScalarProperty Name="Province_id" ColumnName="Province_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="AnNguyenModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Remaining" ColumnName="Remaining" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Sales" ColumnName="Sales" />
          <ScalarProperty Name="TypeProduct_id" ColumnName="TypeProduct_id" />
          <ScalarProperty Name="Price_discount" ColumnName="Price_discount" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Image3" ColumnName="Image3" />
          <ScalarProperty Name="Image2" ColumnName="Image2" />
          <ScalarProperty Name="Image1" ColumnName="Image1" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provinces">
      <EntityTypeMapping TypeName="AnNguyenModel.Province">
        <MappingFragment StoreEntitySet="Province">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Towns">
      <EntityTypeMapping TypeName="AnNguyenModel.Town">
        <MappingFragment StoreEntitySet="Town">
          <ScalarProperty Name="District_id" ColumnName="District_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeProducts">
      <EntityTypeMapping TypeName="AnNguyenModel.TypeProduct">
        <MappingFragment StoreEntitySet="TypeProduct">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeUsers">
      <EntityTypeMapping TypeName="AnNguyenModel.TypeUser">
        <MappingFragment StoreEntitySet="TypeUsers">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="AnNguyenModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="IsChecked" ColumnName="IsChecked" />
          <ScalarProperty Name="Captcha" ColumnName="Captcha" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="TypeUser_id" ColumnName="TypeUser_id" />
          <ScalarProperty Name="Town_id" ColumnName="Town_id" />
          <ScalarProperty Name="District_id" ColumnName="District_id" />
          <ScalarProperty Name="Province_id" ColumnName="Province_id" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>